Error: Client must be at least 18 years old to register
Error: The client is already registered
Error: Registration is required before attempting to unregister
Error: Instructor is not qualified to conduct this session type.
Error: The client is already registered for this lesson
Error: The client is not registered with the gym and cannot enroll in lessons
Error: Former secretaries are not permitted to perform actions

---Actions history---
A new secretary has started working at the gym: David
Registered new client: Nofar
Registered new client: Maayan
Registered new client: Shachar
Registered new client: Yuval
Registered new client: Noam
Registered new client: Neta
Registered new client: Rom
Unregistered client: Maayan
Registered new client: Maayan
Hired new instructor: Shachar with salary per hour: 70
Hired new instructor: Yuval with salary per hour: 90
Hired new instructor: Noam with salary per hour: 50
Created new session: Pilates on 2025-01-23T10:00 with instructor: Yuval
Created new session: MachinePilates on 2024-10-23T08:00 with instructor: Shachar
Created new session: Pilates on 2025-01-25T09:30 with instructor: Noam
Created new session: ThaiBoxing on 2025-01-01T14:00 with instructor: Yuval
Created new session: Ninja on 2025-01-14T20:00 with instructor: Noam
Created new session: ThaiBoxing on 2025-01-14T20:00 with instructor: Shachar
Registered client: Nofar to session: Pilates on 2025-01-23T10:00 for price: 60
Failed registration: Session is not in the future
Registered client: Nofar to session: ThaiBoxing on 2025-01-01T14:00 for price: 100
Registered client: Yuval to session: ThaiBoxing on 2025-01-01T14:00 for price: 100
Failed registration: Client doesn't meet the age requirements for this session (Seniors)
Failed registration: Session is not in the future
Failed registration: Client's gender doesn't match the session's gender requirements
Failed registration: Client doesn't have enough balance
Failed registration: Session is not in the future
Failed registration: Client's gender doesn't match the session's gender requirements
Failed registration: Client doesn't have enough balance
Registered client: Nofar to session: Ninja on 2025-01-14T20:00 for price: 150
Registered client: Maayan to session: Ninja on 2025-01-14T20:00 for price: 150
Registered client: Shachar to session: Ninja on 2025-01-14T20:00 for price: 150
Registered client: Yuval to session: Ninja on 2025-01-14T20:00 for price: 150
Registered client: Neta to session: Ninja on 2025-01-14T20:00 for price: 150
Failed registration: No available spots for session
Unregistered client: Maayan
A message was sent to everyone registered for session ThaiBoxing on 2025-01-01T14:00 : The instructor will be a few minutes late for the session
A message was sent to everyone registered for a session on 2025-01-01 : Heavy traffic reported around the gym today. Plan ahead to avoid missing your session!
A message was sent to all gym clients: Happy New Year to all our valued clients!
Salaries have been paid to all employees
A new secretary has started working at the gym: Maayan

Nofar Notifications: [The instructor will be a few minutes late for the session, Heavy traffic reported around the gym today. Plan ahead to avoid missing your session!, Happy New Year to all our valued clients!]

---Gym information---
Gym Name: CrossFit
Gym Secretary: ID: 1113 | Name: Maayan | Gender: Female | Birthday: 21-12-2005 | Age: 19 | Balance: 50 | Role: Secretary | Salary per Month: 8000
Gym Balance: -8410

Clients Data:
ID: 1112 | Name: Nofar | Gender: Female | Birthday: 03-07-1998 | Age: 26 | Balance: 890
ID: 1114 | Name: Shachar | Gender: Female | Birthday: 09-04-1958 | Age: 66 | Balance: 290
ID: 1115 | Name: Yuval | Gender: Female | Birthday: 23-05-1976 | Age: 48 | Balance: 580
ID: 1116 | Name: Noam | Gender: Male | Birthday: 20-12-1984 | Age: 40 | Balance: 170
ID: 1117 | Name: Neta | Gender: Male | Birthday: 12-02-1993 | Age: 31 | Balance: 450
ID: 1118 | Name: Rom | Gender: Female | Birthday: 12-12-1999 | Age: 25 | Balance: 1600

Employees Data:
ID: 1114 | Name: Shachar | Gender: Female | Birthday: 09-04-1958 | Age: 66 | Balance: 290 | Role: Instructor | Salary per Hour: 70 | Certified Classes: ThaiBoxing, MachinePilates
ID: 1115 | Name: Yuval | Gender: Female | Birthday: 23-05-1976 | Age: 48 | Balance: 580 | Role: Instructor | Salary per Hour: 90 | Certified Classes: ThaiBoxing, Pilates, MachinePilates
ID: 1116 | Name: Noam | Gender: Male | Birthday: 20-12-1984 | Age: 40 | Balance: 170 | Role: Instructor | Salary per Hour: 50 | Certified Classes: Pilates, Ninja
ID: 1113 | Name: Maayan | Gender: Female | Birthday: 21-12-2005 | Age: 19 | Balance: 50 | Role: Secretary | Salary per Month: 8000

Sessions Data:
Session Type: Pilates | Date: 23-01-2025 10:00 | Forum: All | Instructor: Yuval | Participants: 1/30
Session Type: MachinePilates | Date: 23-10-2024 08:00 | Forum: Female | Instructor: Shachar | Participants: 0/10
Session Type: Pilates | Date: 25-01-2025 09:30 | Forum: Seniors | Instructor: Noam | Participants: 0/30
Session Type: ThaiBoxing | Date: 01-01-2025 14:00 | Forum: All | Instructor: Yuval | Participants: 2/20
Session Type: Ninja | Date: 14-01-2025 20:00 | Forum: All | Instructor: Noam | Participants: 5/5
Session Type: ThaiBoxing | Date: 14-01-2025 20:00 | Forum: Male | Instructor: Shachar | Participants: 0/20